# fontScale

./: README.md  build.gradle  gradle.properties  settings.gradle
font/: build.gradle
font/src/main/: AndroidManifest.xml
font/src/main/java/top/androider/demo/: App.java  FontScaleActivity.java
font/src/main/java/top/androider/fontscale/: AttrChangeListener.java  AttrRegister.java  FontScaleFactory.java  FontSizeUtil.java  IViewAttrFilter.java  ReflectUtils.java
font/src/main/java/top/androider/fontscale/filter/: AndroidAttrFilter.java  FontScaleFilter.java  SizeAttrFilter.java  TextSizeAttrFilter.java
font/src/main/java/top/androider/fontscale/listener/: SizeAttrChangeListener.java  TextSizeAttrChangeListener.java  TextSizeChangeListener.java
font/src/main/res/layout/: activity_font_scale.xml  layout_font_scale.xml
font/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
